# InscadeApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kilam/inscadeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilam/inscadeapp/: ActivityLogin.kt  ActivityMain.kt  ActivityRegister.kt  ActivitySetting.kt  AdapterResult.kt  Patient.kt  Result.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setting.xml  dialog_forgetpass.xml  dialog_mqtt_host.xml  fragment_dashboard.xml  fragment_history.xml  item_result.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kilam/inscadeapp/: ExampleUnitTest.kt
