<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="24dp">

    <TextView
            android:id="@+id/tv_title_mqtt"
            style="@style/TitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MQTT HOST"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/et_"
            style="@style/EditTextDefault"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:hint="192.168.1.1"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tv_title_mqtt" />

    <Button android:id="@+id/btn_edit_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:textColor="@android:color/white"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/et_"/>
</android.support.constraint.ConstraintLayout>